<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RefreshDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--生成过程中发现错误:
警告 6013: 表/视图“RefreshData.dbo.SinaData”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
        <EntityType Name="SinaData">
          <Property Name="title" Type="nvarchar(max)" />
          <Property Name="description" Type="nvarchar(max)" />
          <Property Name="pubDate" Type="nvarchar" MaxLength="50" />
          <Property Name="link" Type="nvarchar" MaxLength="500" />
          <Property Name="guid" Type="nvarchar(max)" />
        </EntityType>-->
  <EntityContainer Name="RefreshDataModelStoreContainer" />
</Schema>