<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="账户管理">
    <Position X="2.599" Y="0.865" Height="0.396" Width="1.7" />
  </Comment>
  <Comment CommentText="服务注册管理">
    <Position X="4.766" Y="0.906" Height="0.396" Width="1.7" />
  </Comment>
  <Comment CommentText="目录管理">
    <Position X="7.193" Y="0.792" Height="0.396" Width="1.7" />
  </Comment>
  <Comment CommentText="用户管理">
    <Position X="7.109" Y="3.521" Height="0.396" Width="1.7" />
  </Comment>
  <Comment CommentText="数据实体上下文">
    <Position X="4.724" Y="2.552" Height="0.396" Width="1.7" />
  </Comment>
  <Comment CommentText="组管理">
    <Position X="9.641" Y="0.833" Height="0.396" Width="1.7" />
  </Comment>
  <Comment CommentText="元数据管理">
    <Position X="9.63" Y="5.021" Height="0.396" Width="1.7" />
  </Comment>
  <Comment CommentText="角色管理">
    <Position X="7.036" Y="7.833" Height="0.396" Width="1.7" />
  </Comment>
  <Comment CommentText="安全管理">
    <Position X="4.745" Y="8.354" Height="0.396" Width="1.7" />
  </Comment>
  <Comment CommentText="服务管理">
    <Position X="2.484" Y="6.885" Height="0.396" Width="1.7" />
  </Comment>
  <Comment CommentText="登陆管理">
    <Position X="9.516" Y="7.458" Height="0.396" Width="1.7" />
  </Comment>
  <Comment CommentText="服务器管理">
    <Position X="9.547" Y="10.042" Height="0.396" Width="1.7" />
  </Comment>
  <Class Name="ShareService.ServiceManager.Controllers.AccountController">
    <Position X="1.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="ShareService.ServiceManager.Controllers.AccountController.ChallengeResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAChACAAAAAAAAFgEgAABAABMKIAAAMRAAQgAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShareService.ServiceManager.Controllers.ARRManagerController">
    <Position X="4.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ARRManagerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShareService.ServiceManager.Controllers.GroupManagerController">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAACAEAEAAAAAIAAAAAAACAgAAAgAAACJEAAAAAACBI=</HashCode>
      <FileName>Controllers\GroupManagerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShareService.ServiceManager.Controllers.HostManagerController">
    <Position X="9.25" Y="9.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IACiAAAAAEAAAAAAAAAgAAAEAAAABAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HostManagerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShareService.ServiceManager.Controllers.ManageController">
    <Position X="9.25" Y="7" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAFgIAAAAAAAAAIAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\ManageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShareService.ServiceManager.Controllers.MetadataManagerController">
    <Position X="9.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAEAAEACAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\MetadataManagerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShareService.ServiceManager.Controllers.RoleManagerController">
    <Position X="6.75" Y="7.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAACAIACAAAAAAAAAAAAAAEAIEACAACAAAAACBI=</HashCode>
      <FileName>Controllers\RoleManagerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShareService.ServiceManager.Controllers.SecurityManagerController">
    <Position X="4.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\SecurityManagerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShareService.ServiceManager.Controllers.ServiceManagerController">
    <Position X="2" Y="6.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAgAAAEAAEACAAAAQAAACAI=</HashCode>
      <FileName>Controllers\ServiceManagerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShareService.ServiceManager.Controllers.UserManagerController">
    <Position X="6.75" Y="3.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAIAIAAAAAAAgBAAMAAECGAAAAAABICAI=</HashCode>
      <FileName>Controllers\UserManagerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResoureManager.Content.Controllers.DirectoryManagerController">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgACAEAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAABAAI=</HashCode>
      <FileName>Controllers\DirectoryManagerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShareService.ServiceManager.DAL.ShareServiceContext">
    <Position X="4.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAJEAUAAAAAASAAAAAgIAAAAAAQYAAIBAAAAAAJAk=</HashCode>
      <FileName>DAL\ShareServiceContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>