<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="CSDSEntities">
    <EntitySetMapping Name="TB_NSR_EDIT">
      <EntityTypeMapping TypeName="Model.TB_NSR_EDIT">
        <MappingFragment StoreEntitySet="TB_NSR_EDIT">
          <ScalarProperty Name="XYSYSTEM" ColumnName="XYSYSTEM" />
          <ScalarProperty Name="EDITTIME" ColumnName="EDITTIME" />
          <ScalarProperty Name="ZYZL" ColumnName="ZYZL" />
          <ScalarProperty Name="LAT" ColumnName="LAT" />
          <ScalarProperty Name="LON" ColumnName="LON" />
          <ScalarProperty Name="FADDRESS" ColumnName="FADDRESS" />
          <ScalarProperty Name="NSR_MC" ColumnName="NSR_MC" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_QYINFO">
      <EntityTypeMapping TypeName="Model.TB_QYINFO">
        <MappingFragment StoreEntitySet="TB_QYINFO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FORMATADDRESS" ColumnName="FORMATADDRESS" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="LEVEL_NUM" ColumnName="LEVEL_NUM" />
          <ScalarProperty Name="LAT" ColumnName="LAT" />
          <ScalarProperty Name="LON" ColumnName="LON" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="NSRZT_DM" ColumnName="NSRZT_DM" />
          <ScalarProperty Name="ZDSYRDBJ" ColumnName="ZDSYRDBJ" />
          <ScalarProperty Name="JCJG" ColumnName="JCJG" />
          <ScalarProperty Name="JCJG_DM" ColumnName="JCJG_DM" />
          <ScalarProperty Name="JIANCJG" ColumnName="JIANCJG" />
          <ScalarProperty Name="JIANCJG_DM" ColumnName="JIANCJG_DM" />
          <ScalarProperty Name="ZSJG" ColumnName="ZSJG" />
          <ScalarProperty Name="ZSJG_DM" ColumnName="ZSJG_DM" />
          <ScalarProperty Name="GLJG" ColumnName="GLJG" />
          <ScalarProperty Name="GLJG_DM" ColumnName="GLJG_DM" />
          <ScalarProperty Name="DLWZZRC" ColumnName="DLWZZRC" />
          <ScalarProperty Name="XZJD" ColumnName="XZJD" />
          <ScalarProperty Name="XZQHXQ" ColumnName="XZQHXQ" />
          <ScalarProperty Name="XZQHDS" ColumnName="XZQHDS" />
          <ScalarProperty Name="JGFR" ColumnName="JGFR" />
          <ScalarProperty Name="JGJYFW" ColumnName="JGJYFW" />
          <ScalarProperty Name="JGZCDZ" ColumnName="JGZCDZ" />
          <ScalarProperty Name="JGNSRSBM" ColumnName="JGNSRSBM" />
          <ScalarProperty Name="JG_MC" ColumnName="JG_MC" />
          <ScalarProperty Name="DJJGLX" ColumnName="DJJGLX" />
          <ScalarProperty Name="DSFZ_RQ" ColumnName="DSFZ_RQ" />
          <ScalarProperty Name="BZ" ColumnName="BZ" />
          <ScalarProperty Name="ZCZB" ColumnName="ZCZB" />
          <ScalarProperty Name="BSRYD_DH" ColumnName="BSRYD_DH" />
          <ScalarProperty Name="BSRZJ" ColumnName="BSRZJ" />
          <ScalarProperty Name="BSRZJLX" ColumnName="BSRZJLX" />
          <ScalarProperty Name="BSRXM" ColumnName="BSRXM" />
          <ScalarProperty Name="CWYD_DH" ColumnName="CWYD_DH" />
          <ScalarProperty Name="CWZJ" ColumnName="CWZJ" />
          <ScalarProperty Name="CWZJLX" ColumnName="CWZJLX" />
          <ScalarProperty Name="CWXM" ColumnName="CWXM" />
          <ScalarProperty Name="FRYD_DH" ColumnName="FRYD_DH" />
          <ScalarProperty Name="FRZJ" ColumnName="FRZJ" />
          <ScalarProperty Name="FRZJLX" ColumnName="FRZJLX" />
          <ScalarProperty Name="FRXM" ColumnName="FRXM" />
          <ScalarProperty Name="HYZXL" ColumnName="HYZXL" />
          <ScalarProperty Name="HYDL" ColumnName="HYDL" />
          <ScalarProperty Name="HYML" ColumnName="HYML" />
          <ScalarProperty Name="GBHY_DM" ColumnName="GBHY_DM" />
          <ScalarProperty Name="JYFWZY" ColumnName="JYFWZY" />
          <ScalarProperty Name="DWXZ" ColumnName="DWXZ" />
          <ScalarProperty Name="HSFS" ColumnName="HSFS" />
          <ScalarProperty Name="SCJYDLXDH" ColumnName="SCJYDLXDH" />
          <ScalarProperty Name="SJJYDZ" ColumnName="SJJYDZ" />
          <ScalarProperty Name="ZCDLXDH" ColumnName="ZCDLXDH" />
          <ScalarProperty Name="ZCDZ" ColumnName="ZCDZ" />
          <ScalarProperty Name="ZZHM" ColumnName="ZZHM" />
          <ScalarProperty Name="ZZLB2" ColumnName="ZZLB2" />
          <ScalarProperty Name="KYSLRQ" ColumnName="KYSLRQ" />
          <ScalarProperty Name="ZZLB" ColumnName="ZZLB" />
          <ScalarProperty Name="PJSLJG" ColumnName="PJSLJG" />
          <ScalarProperty Name="ZCLX" ColumnName="ZCLX" />
          <ScalarProperty Name="SWDJLX" ColumnName="SWDJLX" />
          <ScalarProperty Name="NSR_MC" ColumnName="NSR_MC" />
          <ScalarProperty Name="ZZDM" ColumnName="ZZDM" />
          <ScalarProperty Name="ZZJGTYDM" ColumnName="ZZJGTYDM" />
          <ScalarProperty Name="NSRSBM" ColumnName="NSRSBM" />
          <ScalarProperty Name="SWGLM" ColumnName="SWGLM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>