<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CityServiceModelStoreContainer" CdmEntityContainer="CityServiceEntities">
    <EntitySetMapping Name="Member">
      <EntityTypeMapping TypeName="CityServiceModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IDCard" ColumnName="IDCard" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Style" ColumnName="Style" />
          <ScalarProperty Name="openID" ColumnName="openID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Register">
      <EntityTypeMapping TypeName="CityServiceModel.Register">
        <MappingFragment StoreEntitySet="Register">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IDCard" ColumnName="IDCard" />
          <ScalarProperty Name="OPenId" ColumnName="OPenId" />
          <ScalarProperty Name="HospName" ColumnName="HospName" />
          <ScalarProperty Name="DepartName" ColumnName="DepartName" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="RegisteDate" ColumnName="RegisteDate" />
          <ScalarProperty Name="ClinicDate" ColumnName="ClinicDate" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="RegisterFee" ColumnName="RegisterFee" />
          <ScalarProperty Name="SN" ColumnName="SN" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DocRate" ColumnName="DocRate" />
          <ScalarProperty Name="Style" ColumnName="Style" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="ClinicSerialNo" ColumnName="ClinicSerialNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Depart">
      <EntityTypeMapping TypeName="CityServiceModel.Depart">
        <MappingFragment StoreEntitySet="Depart">
          <ScalarProperty Name="HospName" ColumnName="HospName" />
          <ScalarProperty Name="DepartName" ColumnName="DepartName" />
          <ScalarProperty Name="DepartType" ColumnName="DepartType" />
          <ScalarProperty Name="DepartIntro" ColumnName="DepartIntro" />
          <ScalarProperty Name="Limited" ColumnName="Limited" />
          <ScalarProperty Name="RegistryFee" ColumnName="RegistryFee" />
          <ScalarProperty Name="ClinicFee" ColumnName="ClinicFee" />
          <ScalarProperty Name="DepartSex" ColumnName="DepartSex" />
          <ScalarProperty Name="ChildAge" ColumnName="ChildAge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctor">
      <EntityTypeMapping TypeName="CityServiceModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HospName" ColumnName="HospName" />
          <ScalarProperty Name="DepartName" ColumnName="DepartName" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="DocSex" ColumnName="DocSex" />
          <ScalarProperty Name="DocRank" ColumnName="DocRank" />
          <ScalarProperty Name="DoctorInro" ColumnName="DoctorInro" />
          <ScalarProperty Name="DocMajor" ColumnName="DocMajor" />
          <ScalarProperty Name="IsExpert" ColumnName="IsExpert" />
          <ScalarProperty Name="RegistryFee" ColumnName="RegistryFee" />
          <ScalarProperty Name="ClinicFee" ColumnName="ClinicFee" />
          <ScalarProperty Name="DocPhotoURL" ColumnName="DocPhotoURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hospital">
      <EntityTypeMapping TypeName="CityServiceModel.Hospital">
        <MappingFragment StoreEntitySet="Hospital">
          <ScalarProperty Name="HospName" ColumnName="HospName" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Kind" ColumnName="Kind" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Intro" ColumnName="Intro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="schedual">
      <EntityTypeMapping TypeName="CityServiceModel.schedual">
        <MappingFragment StoreEntitySet="schedual">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HospName" ColumnName="HospName" />
          <ScalarProperty Name="DepartName" ColumnName="DepartName" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="WorkDate" ColumnName="WorkDate" />
          <ScalarProperty Name="WorkType" ColumnName="WorkType" />
          <ScalarProperty Name="WorkStatus" ColumnName="WorkStatus" />
          <ScalarProperty Name="ExpertFee" ColumnName="ExpertFee" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>