<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCommonManageModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DBCommonManageModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="DBCommonManageModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbDepartment" EntityType="DBCommonManageModel.Store.tbDepartment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbFavorite" EntityType="DBCommonManageModel.Store.tbFavorite" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbModule" EntityType="DBCommonManageModel.Store.tbModule" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbModulePermission" EntityType="DBCommonManageModel.Store.tbModulePermission" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbOperateLog" EntityType="DBCommonManageModel.Store.tbOperateLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbPermission" EntityType="DBCommonManageModel.Store.tbPermission" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbRole" EntityType="DBCommonManageModel.Store.tbRole" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbRolePermission" EntityType="DBCommonManageModel.Store.tbRolePermission" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbUser" EntityType="DBCommonManageModel.Store.tbUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbUserRole" EntityType="DBCommonManageModel.Store.tbUserRole" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VModulePermission" EntityType="DBCommonManageModel.Store.VModulePermission" store:Type="Views" store:Schema="dbo" store:Name="VModulePermission">
      <DefiningQuery>SELECT 
      [VModulePermission].[ButtonName] AS [ButtonName], 
      [VModulePermission].[ModulePermissionID] AS [ModulePermissionID], 
      [VModulePermission].[MenuID] AS [MenuID], 
      [VModulePermission].[ButtonID] AS [ButtonID], 
      [VModulePermission].[MenuName] AS [MenuName], 
      [VModulePermission].[MenuUrl] AS [MenuUrl], 
      [VModulePermission].[ModuleIcon] AS [ModuleIcon], 
      [VModulePermission].[ParentNo] AS [ParentNo], 
      [VModulePermission].[Sort] AS [Sort], 
      [VModulePermission].[IsLeaf] AS [IsLeaf], 
      [VModulePermission].[IsMenu] AS [IsMenu], 
      [VModulePermission].[ModuleController] AS [ModuleController], 
      [VModulePermission].[ButtonAction] AS [ButtonAction], 
      [VModulePermission].[ButtonIcon] AS [ButtonIcon], 
      [VModulePermission].[MenuController] AS [MenuController], 
      [VModulePermission].[modPermissionIsDeleted] AS [modPermissionIsDeleted], 
      [VModulePermission].[ParentID] AS [ParentID], 
      [VModulePermission].[Description] AS [Description]
      FROM [dbo].[VModulePermission] AS [VModulePermission]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VRoleGrantPermission" EntityType="DBCommonManageModel.Store.VRoleGrantPermission" store:Type="Views" store:Schema="dbo" store:Name="VRoleGrantPermission">
      <DefiningQuery>SELECT 
      [VRoleGrantPermission].[PermissionID] AS [PermissionID], 
      [VRoleGrantPermission].[PermissionAction] AS [PermissionAction], 
      [VRoleGrantPermission].[PermissionName] AS [PermissionName], 
      [VRoleGrantPermission].[Icon] AS [Icon], 
      [VRoleGrantPermission].[PermissionController] AS [PermissionController], 
      [VRoleGrantPermission].[Description] AS [Description], 
      [VRoleGrantPermission].[ParentID] AS [ParentID], 
      [VRoleGrantPermission].[ModuleController] AS [ModuleController], 
      [VRoleGrantPermission].[ModuleName] AS [ModuleName], 
      [VRoleGrantPermission].[ModuleIcon] AS [ModuleIcon], 
      [VRoleGrantPermission].[ModulePermissionID] AS [ModulePermissionID]
      FROM [dbo].[VRoleGrantPermission] AS [VRoleGrantPermission]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VRoleMenuPermission" EntityType="DBCommonManageModel.Store.VRoleMenuPermission" store:Type="Views" store:Schema="dbo" store:Name="VRoleMenuPermission">
      <DefiningQuery>SELECT 
      [VRoleMenuPermission].[ModuleID] AS [ModuleID], 
      [VRoleMenuPermission].[ModuleName] AS [ModuleName], 
      [VRoleMenuPermission].[ModuleLinkUrl] AS [ModuleLinkUrl], 
      [VRoleMenuPermission].[ModuleIcon] AS [ModuleIcon], 
      [VRoleMenuPermission].[ParentNo] AS [ParentNo], 
      [VRoleMenuPermission].[Sort] AS [Sort], 
      [VRoleMenuPermission].[IsLeaf] AS [IsLeaf], 
      [VRoleMenuPermission].[IsVisible] AS [IsVisible], 
      [VRoleMenuPermission].[RoleID] AS [RoleID], 
      [VRoleMenuPermission].[ModuleController] AS [ModuleController], 
      [VRoleMenuPermission].[IsDeleted] AS [IsDeleted], 
      [VRoleMenuPermission].[IsMenu] AS [IsMenu]
      FROM [dbo].[VRoleMenuPermission] AS [VRoleMenuPermission]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VRoleModulePermission" EntityType="DBCommonManageModel.Store.VRoleModulePermission" store:Type="Views" store:Schema="dbo" store:Name="VRoleModulePermission">
      <DefiningQuery>SELECT 
      [VRoleModulePermission].[ModuleID] AS [ModuleID], 
      [VRoleModulePermission].[ModuleName] AS [ModuleName], 
      [VRoleModulePermission].[ModuleLinkUrl] AS [ModuleLinkUrl], 
      [VRoleModulePermission].[ModuleIcon] AS [ModuleIcon], 
      [VRoleModulePermission].[ParentNo] AS [ParentNo], 
      [VRoleModulePermission].[Sort] AS [Sort], 
      [VRoleModulePermission].[IsVisible] AS [IsVisible], 
      [VRoleModulePermission].[IsLeaf] AS [IsLeaf], 
      [VRoleModulePermission].[IsMenu] AS [IsMenu], 
      [VRoleModulePermission].[PermissionName] AS [PermissionName], 
      [VRoleModulePermission].[PermissionID] AS [PermissionID], 
      [VRoleModulePermission].[RoleID] AS [RoleID], 
      [VRoleModulePermission].[ModuleController] AS [ModuleController], 
      [VRoleModulePermission].[PermissionAction] AS [PermissionAction], 
      [VRoleModulePermission].[Script] AS [Script], 
      [VRoleModulePermission].[Icon] AS [Icon], 
      [VRoleModulePermission].[PermissionController] AS [PermissionController], 
      [VRoleModulePermission].[IsButton] AS [IsButton]
      FROM [dbo].[VRoleModulePermission] AS [VRoleModulePermission]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VRolePermission" EntityType="DBCommonManageModel.Store.VRolePermission" store:Type="Views" store:Schema="dbo" store:Name="VRolePermission">
      <DefiningQuery>SELECT 
      [VRolePermission].[ModulePermissionID] AS [ModulePermissionID], 
      [VRolePermission].[RoleID] AS [RoleID], 
      [VRolePermission].[RoleName] AS [RoleName], 
      [VRolePermission].[RolePermissionID] AS [RolePermissionID]
      FROM [dbo].[VRolePermission] AS [VRolePermission]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_TBFAVORI_REFERENCE_TBUSER" Association="DBCommonManageModel.Store.FK_TBFAVORI_REFERENCE_TBUSER">
      <End Role="tbUser" EntitySet="tbUser" />
      <End Role="tbFavorite" EntitySet="tbFavorite" />
    </AssociationSet>
    <AssociationSet Name="FK_TBMODULE_REFERENCE_TBMODULE" Association="DBCommonManageModel.Store.FK_TBMODULE_REFERENCE_TBMODULE">
      <End Role="tbModule" EntitySet="tbModule" />
      <End Role="tbModulePermission" EntitySet="tbModulePermission" />
    </AssociationSet>
    <AssociationSet Name="FK_TBMODULE_REFERENCE_TBPERMIS" Association="DBCommonManageModel.Store.FK_TBMODULE_REFERENCE_TBPERMIS">
      <End Role="tbPermission" EntitySet="tbPermission" />
      <End Role="tbModulePermission" EntitySet="tbModulePermission" />
    </AssociationSet>
    <AssociationSet Name="FK_TBROLEPE_REFERENCE_TBMODULE" Association="DBCommonManageModel.Store.FK_TBROLEPE_REFERENCE_TBMODULE">
      <End Role="tbModulePermission" EntitySet="tbModulePermission" />
      <End Role="tbRolePermission" EntitySet="tbRolePermission" />
    </AssociationSet>
    <AssociationSet Name="FK_TBROLEPE_REFERENCE_TBROLE" Association="DBCommonManageModel.Store.FK_TBROLEPE_REFERENCE_TBROLE">
      <End Role="tbRole" EntitySet="tbRole" />
      <End Role="tbRolePermission" EntitySet="tbRolePermission" />
    </AssociationSet>
    <AssociationSet Name="FK_TBUSER_REFERENCE_TBDEPART" Association="DBCommonManageModel.Store.FK_TBUSER_REFERENCE_TBDEPART">
      <End Role="tbDepartment" EntitySet="tbDepartment" />
      <End Role="tbUser" EntitySet="tbUser" />
    </AssociationSet>
    <AssociationSet Name="FK_TBUSERRO_REFERENCE_TBROLE" Association="DBCommonManageModel.Store.FK_TBUSERRO_REFERENCE_TBROLE">
      <End Role="tbRole" EntitySet="tbRole" />
      <End Role="tbUserRole" EntitySet="tbUserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_TBUSERRO_REFERENCE_TBUSER" Association="DBCommonManageModel.Store.FK_TBUSERRO_REFERENCE_TBUSER">
      <End Role="tbUser" EntitySet="tbUser" />
      <End Role="tbUserRole" EntitySet="tbUserRole" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbDepartment">
    <Key>
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="DeptID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DeptName" Type="nvarchar" MaxLength="30" />
    <Property Name="DeptDescription" Type="nvarchar" MaxLength="200" />
    <Property Name="ParentID" Type="int" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifyUserID" Type="int" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="RecordStatus" Type="nvarchar" MaxLength="200" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="tbFavorite">
    <Key>
      <PropertyRef Name="FavoriteID" />
    </Key>
    <Property Name="FavoriteID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FavoriteTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="FavoriteAddTime" Type="datetime" />
    <Property Name="FavoriteContent" Type="nvarchar" MaxLength="200" />
    <Property Name="UserID" Type="int" />
    <Property Name="Url" Type="nvarchar" MaxLength="100" />
    <Property Name="Icon" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbModule">
    <Key>
      <PropertyRef Name="ModuleID" />
    </Key>
    <Property Name="ModuleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ModuleName" Type="nvarchar" MaxLength="30" />
    <Property Name="ModuleLinkUrl" Type="nvarchar" MaxLength="100" />
    <Property Name="ModuleIcon" Type="nvarchar" MaxLength="100" />
    <Property Name="ParentNo" Type="int" />
    <Property Name="Sort" Type="tinyint" />
    <Property Name="IsVisible" Type="bit" />
    <Property Name="IsLeaf" Type="bit" />
    <Property Name="IsMenu" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="ModuleController" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbModulePermission">
    <Key>
      <PropertyRef Name="ModulePermissionID" />
    </Key>
    <Property Name="ModulePermissionID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ModuleID" Type="int" />
    <Property Name="PermissionID" Type="int" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifyUserID" Type="int" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="RecordStatus" Type="nvarchar" MaxLength="200" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="tbOperateLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProcessName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProcessDesc" Type="nvarchar" MaxLength="100" />
    <Property Name="MethodName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
    <Property Name="UserName" Type="nvarchar" MaxLength="30" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="MethodDesc" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbPermission">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="PermissionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PermissionAction" Type="nvarchar" MaxLength="30" />
    <Property Name="PermissionName" Type="nvarchar" MaxLength="30" />
    <Property Name="Sort" Type="tinyint" />
    <Property Name="IsVisible" Type="bit" />
    <Property Name="Script" Type="nvarchar" MaxLength="100" />
    <Property Name="Icon" Type="nvarchar" MaxLength="100" />
    <Property Name="PermissionController" Type="nvarchar" MaxLength="30" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="IsButton" Type="bit" />
    <Property Name="ParentID" Type="int" />
  </EntityType>
  <EntityType Name="tbRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleNo" Type="nvarchar" MaxLength="30" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="30" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Sort" Type="tinyint" />
    <Property Name="IsVisible" Type="bit" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifyUserID" Type="int" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="RecordStatus" Type="nvarchar" MaxLength="200" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="tbRolePermission">
    <Key>
      <PropertyRef Name="RolePermissionID" />
    </Key>
    <Property Name="RolePermissionID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="int" />
    <Property Name="ModulePermissionID" Type="bigint" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifyUserID" Type="int" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="RecordStatus" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tbUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleID" Type="int" />
    <Property Name="DeptID" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="13" />
    <Property Name="Fax" Type="nvarchar" MaxLength="13" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="QQ" Type="nvarchar" MaxLength="13" />
    <Property Name="NickName" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="RealName" Type="nvarchar" MaxLength="50" />
    <Property Name="Sex" Type="bit" />
    <Property Name="Enabled" Type="bit" />
    <Property Name="LastLoginTime" Type="datetime" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifyUserID" Type="int" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="RecordStatus" Type="nvarchar" MaxLength="200" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="tbUserRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" />
    <Property Name="RoleID" Type="int" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifyUserID" Type="int" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="RecordStatus" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“DBCommonManage.dbo.VModulePermission”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="VModulePermission">
    <Key>
      <PropertyRef Name="ModulePermissionID" />
    </Key>
    <Property Name="ButtonName" Type="nvarchar" MaxLength="30" />
    <Property Name="ModulePermissionID" Type="bigint" Nullable="false" />
    <Property Name="MenuID" Type="int" />
    <Property Name="ButtonID" Type="int" />
    <Property Name="MenuName" Type="nvarchar" MaxLength="30" />
    <Property Name="MenuUrl" Type="nvarchar" MaxLength="100" />
    <Property Name="ModuleIcon" Type="nvarchar" MaxLength="100" />
    <Property Name="ParentNo" Type="int" />
    <Property Name="Sort" Type="tinyint" />
    <Property Name="IsLeaf" Type="bit" />
    <Property Name="IsMenu" Type="bit" />
    <Property Name="ModuleController" Type="nvarchar" MaxLength="50" />
    <Property Name="ButtonAction" Type="nvarchar" MaxLength="30" />
    <Property Name="ButtonIcon" Type="nvarchar" MaxLength="100" />
    <Property Name="MenuController" Type="nvarchar" MaxLength="30" />
    <Property Name="modPermissionIsDeleted" Type="bit" />
    <Property Name="ParentID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“DBCommonManage.dbo.VRoleGrantPermission”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="VRoleGrantPermission">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="PermissionID" Type="int" Nullable="false" />
    <Property Name="PermissionAction" Type="nvarchar" MaxLength="30" />
    <Property Name="PermissionName" Type="nvarchar" MaxLength="30" />
    <Property Name="Icon" Type="nvarchar" MaxLength="100" />
    <Property Name="PermissionController" Type="nvarchar" MaxLength="30" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="ParentID" Type="int" />
    <Property Name="ModuleController" Type="nvarchar" MaxLength="50" />
    <Property Name="ModuleName" Type="nvarchar" MaxLength="30" />
    <Property Name="ModuleIcon" Type="nvarchar" MaxLength="100" />
    <Property Name="ModulePermissionID" Type="bigint" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“DBCommonManage.dbo.VRoleMenuPermission”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="VRoleMenuPermission">
    <Key>
      <PropertyRef Name="ModuleID" />
    </Key>
    <Property Name="ModuleID" Type="int" Nullable="false" />
    <Property Name="ModuleName" Type="nvarchar" MaxLength="30" />
    <Property Name="ModuleLinkUrl" Type="nvarchar" MaxLength="100" />
    <Property Name="ModuleIcon" Type="nvarchar" MaxLength="100" />
    <Property Name="ParentNo" Type="int" />
    <Property Name="Sort" Type="tinyint" />
    <Property Name="IsLeaf" Type="bit" />
    <Property Name="IsVisible" Type="bit" />
    <Property Name="RoleID" Type="int" />
    <Property Name="ModuleController" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsMenu" Type="bit" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“DBCommonManage.dbo.VRoleModulePermission”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="VRoleModulePermission">
    <Key>
      <PropertyRef Name="ModuleID" />
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="ModuleID" Type="int" Nullable="false" />
    <Property Name="ModuleName" Type="nvarchar" MaxLength="30" />
    <Property Name="ModuleLinkUrl" Type="nvarchar" MaxLength="100" />
    <Property Name="ModuleIcon" Type="nvarchar" MaxLength="100" />
    <Property Name="ParentNo" Type="int" />
    <Property Name="Sort" Type="tinyint" />
    <Property Name="IsVisible" Type="bit" />
    <Property Name="IsLeaf" Type="bit" />
    <Property Name="IsMenu" Type="bit" />
    <Property Name="PermissionName" Type="nvarchar" MaxLength="30" />
    <Property Name="PermissionID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" />
    <Property Name="ModuleController" Type="nvarchar" MaxLength="50" />
    <Property Name="PermissionAction" Type="nvarchar" MaxLength="30" />
    <Property Name="Script" Type="nvarchar" MaxLength="100" />
    <Property Name="Icon" Type="nvarchar" MaxLength="100" />
    <Property Name="PermissionController" Type="nvarchar" MaxLength="30" />
    <Property Name="IsButton" Type="bit" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“DBCommonManage.dbo.VRolePermission”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="VRolePermission">
    <Key>
      <PropertyRef Name="RolePermissionID" />
    </Key>
    <Property Name="ModulePermissionID" Type="bigint" />
    <Property Name="RoleID" Type="int" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="30" />
    <Property Name="RolePermissionID" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_TBFAVORI_REFERENCE_TBUSER">
    <End Role="tbUser" Type="DBCommonManageModel.Store.tbUser" Multiplicity="0..1" />
    <End Role="tbFavorite" Type="DBCommonManageModel.Store.tbFavorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tbFavorite">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBMODULE_REFERENCE_TBMODULE">
    <End Role="tbModule" Type="DBCommonManageModel.Store.tbModule" Multiplicity="0..1" />
    <End Role="tbModulePermission" Type="DBCommonManageModel.Store.tbModulePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbModule">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="tbModulePermission">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBMODULE_REFERENCE_TBPERMIS">
    <End Role="tbPermission" Type="DBCommonManageModel.Store.tbPermission" Multiplicity="0..1" />
    <End Role="tbModulePermission" Type="DBCommonManageModel.Store.tbModulePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPermission">
        <PropertyRef Name="PermissionID" />
      </Principal>
      <Dependent Role="tbModulePermission">
        <PropertyRef Name="PermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBROLEPE_REFERENCE_TBMODULE">
    <End Role="tbModulePermission" Type="DBCommonManageModel.Store.tbModulePermission" Multiplicity="0..1" />
    <End Role="tbRolePermission" Type="DBCommonManageModel.Store.tbRolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbModulePermission">
        <PropertyRef Name="ModulePermissionID" />
      </Principal>
      <Dependent Role="tbRolePermission">
        <PropertyRef Name="ModulePermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBROLEPE_REFERENCE_TBROLE">
    <End Role="tbRole" Type="DBCommonManageModel.Store.tbRole" Multiplicity="0..1" />
    <End Role="tbRolePermission" Type="DBCommonManageModel.Store.tbRolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRole">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="tbRolePermission">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBUSER_REFERENCE_TBDEPART">
    <End Role="tbDepartment" Type="DBCommonManageModel.Store.tbDepartment" Multiplicity="0..1" />
    <End Role="tbUser" Type="DBCommonManageModel.Store.tbUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDepartment">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="tbUser">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBUSERRO_REFERENCE_TBROLE">
    <End Role="tbRole" Type="DBCommonManageModel.Store.tbRole" Multiplicity="0..1" />
    <End Role="tbUserRole" Type="DBCommonManageModel.Store.tbUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRole">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="tbUserRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBUSERRO_REFERENCE_TBUSER">
    <End Role="tbUser" Type="DBCommonManageModel.Store.tbUser" Multiplicity="0..1" />
    <End Role="tbUserRole" Type="DBCommonManageModel.Store.tbUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tbUserRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>