<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCommonManageModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="BaseManageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="DBCommonManageModel.sysdiagram" />
    <EntitySet Name="tbDepartments" EntityType="DBCommonManageModel.tbDepartment" />
    <EntitySet Name="tbFavorites" EntityType="DBCommonManageModel.tbFavorite" />
    <EntitySet Name="tbModules" EntityType="DBCommonManageModel.tbModule" />
    <EntitySet Name="tbModulePermissions" EntityType="DBCommonManageModel.tbModulePermission" />
    <EntitySet Name="tbRoles" EntityType="DBCommonManageModel.tbRole" />
    <EntitySet Name="tbRolePermissions" EntityType="DBCommonManageModel.tbRolePermission" />
    <EntitySet Name="tbUsers" EntityType="DBCommonManageModel.tbUser" />
    <EntitySet Name="tbUserRoles" EntityType="DBCommonManageModel.tbUserRole" />
    <AssociationSet Name="FK_TBUSER_REFERENCE_TBDEPART" Association="DBCommonManageModel.FK_TBUSER_REFERENCE_TBDEPART">
      <End Role="tbDepartment" EntitySet="tbDepartments" />
      <End Role="tbUser" EntitySet="tbUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_TBFAVORI_REFERENCE_TBUSER" Association="DBCommonManageModel.FK_TBFAVORI_REFERENCE_TBUSER">
      <End Role="tbUser" EntitySet="tbUsers" />
      <End Role="tbFavorite" EntitySet="tbFavorites" />
    </AssociationSet>
    <AssociationSet Name="FK_TBMODULE_REFERENCE_TBMODULE" Association="DBCommonManageModel.FK_TBMODULE_REFERENCE_TBMODULE">
      <End Role="tbModule" EntitySet="tbModules" />
      <End Role="tbModulePermission" EntitySet="tbModulePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_TBROLEPE_REFERENCE_TBMODULE" Association="DBCommonManageModel.FK_TBROLEPE_REFERENCE_TBMODULE">
      <End Role="tbModulePermission" EntitySet="tbModulePermissions" />
      <End Role="tbRolePermission" EntitySet="tbRolePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_TBROLEPE_REFERENCE_TBROLE" Association="DBCommonManageModel.FK_TBROLEPE_REFERENCE_TBROLE">
      <End Role="tbRole" EntitySet="tbRoles" />
      <End Role="tbRolePermission" EntitySet="tbRolePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_TBUSERRO_REFERENCE_TBROLE" Association="DBCommonManageModel.FK_TBUSERRO_REFERENCE_TBROLE">
      <End Role="tbRole" EntitySet="tbRoles" />
      <End Role="tbUserRole" EntitySet="tbUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_TBUSERRO_REFERENCE_TBUSER" Association="DBCommonManageModel.FK_TBUSERRO_REFERENCE_TBUSER">
      <End Role="tbUser" EntitySet="tbUsers" />
      <End Role="tbUserRole" EntitySet="tbUserRoles" />
    </AssociationSet>
    <EntitySet Name="VRolePermissions" EntityType="DBCommonManageModel.VRolePermission" />
    <EntitySet Name="tbPermissions" EntityType="DBCommonManageModel.tbPermission" />
    <AssociationSet Name="FK_TBMODULE_REFERENCE_TBPERMIS" Association="DBCommonManageModel.FK_TBMODULE_REFERENCE_TBPERMIS">
      <End Role="tbPermission" EntitySet="tbPermissions" />
      <End Role="tbModulePermission" EntitySet="tbModulePermissions" />
    </AssociationSet>
    <EntitySet Name="tbOperateLogs" EntityType="DBCommonManageModel.tbOperateLog" />
    <EntitySet Name="VRoleMenuPermissions" EntityType="DBCommonManageModel.VRoleMenuPermission" />
    <EntitySet Name="VRoleModulePermissions" EntityType="DBCommonManageModel.VRoleModulePermission" />
    <EntitySet Name="VModulePermissions" EntityType="DBCommonManageModel.VModulePermission" />
    <EntitySet Name="VRoleGrantPermissions" EntityType="DBCommonManageModel.VRoleGrantPermission" />
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbDepartment">
    <Key>
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="DeptID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeptName" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="DeptDescription" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="CreateUserID" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" />
    <Property Name="ModifyUserID" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" />
    <Property Name="RecordStatus" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="tbUsers" Relationship="DBCommonManageModel.FK_TBUSER_REFERENCE_TBDEPART" FromRole="tbDepartment" ToRole="tbUser" />
  </EntityType>
  <EntityType Name="tbFavorite">
    <Key>
      <PropertyRef Name="FavoriteID" />
    </Key>
    <Property Name="FavoriteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FavoriteTitle" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FavoriteAddTime" Type="DateTime" />
    <Property Name="FavoriteContent" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Url" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Icon" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="tbUser" Relationship="DBCommonManageModel.FK_TBFAVORI_REFERENCE_TBUSER" FromRole="tbFavorite" ToRole="tbUser" />
  </EntityType>
  <EntityType Name="tbModule">
    <Key>
      <PropertyRef Name="ModuleID" />
    </Key>
    <Property Name="ModuleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleName" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ModuleLinkUrl" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ModuleIcon" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ParentNo" Type="Int32" Nullable="true" />
    <Property Name="Sort" Type="Byte" />
    <Property Name="IsVisible" Type="Boolean" />
    <Property Name="IsLeaf" Type="Boolean" />
    <Property Name="IsMenu" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="tbModulePermissions" Relationship="DBCommonManageModel.FK_TBMODULE_REFERENCE_TBMODULE" FromRole="tbModule" ToRole="tbModulePermission" />
    <Property Type="String" Name="ModuleController" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbModulePermission">
    <Key>
      <PropertyRef Name="ModulePermissionID" />
    </Key>
    <Property Name="ModulePermissionID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleID" Type="Int32" />
    <Property Name="PermissionID" Type="Int32" />
    <Property Name="CreateUserID" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" />
    <Property Name="ModifyUserID" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" />
    <Property Name="RecordStatus" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="tbModule" Relationship="DBCommonManageModel.FK_TBMODULE_REFERENCE_TBMODULE" FromRole="tbModulePermission" ToRole="tbModule" />
    <NavigationProperty Name="tbRolePermissions" Relationship="DBCommonManageModel.FK_TBROLEPE_REFERENCE_TBMODULE" FromRole="tbModulePermission" ToRole="tbRolePermission" />
    <NavigationProperty Name="tbPermission" Relationship="DBCommonManageModel.FK_TBMODULE_REFERENCE_TBPERMIS" FromRole="tbModulePermission" ToRole="tbPermission" />
    <Property Type="Boolean" Name="IsDeleted" />
  </EntityType>
  <EntityType Name="tbRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleNo" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="RoleName" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Sort" Type="Byte" />
    <Property Name="IsVisible" Type="Boolean" />
    <Property Name="CreateUserID" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" />
    <Property Name="ModifyUserID" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" />
    <Property Name="RecordStatus" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="tbRolePermissions" Relationship="DBCommonManageModel.FK_TBROLEPE_REFERENCE_TBROLE" FromRole="tbRole" ToRole="tbRolePermission" />
    <NavigationProperty Name="tbUserRoles" Relationship="DBCommonManageModel.FK_TBUSERRO_REFERENCE_TBROLE" FromRole="tbRole" ToRole="tbUserRole" />
    <Property Type="String" Name="Description" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbRolePermission">
    <Key>
      <PropertyRef Name="RolePermissionID" />
    </Key>
    <Property Name="RolePermissionID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="ModulePermissionID" Type="Int64" />
    <Property Name="CreateUserID" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" />
    <Property Name="ModifyUserID" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" />
    <Property Name="RecordStatus" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="tbModulePermission" Relationship="DBCommonManageModel.FK_TBROLEPE_REFERENCE_TBMODULE" FromRole="tbRolePermission" ToRole="tbModulePermission" />
    <NavigationProperty Name="tbRole" Relationship="DBCommonManageModel.FK_TBROLEPE_REFERENCE_TBROLE" FromRole="tbRolePermission" ToRole="tbRole" />
  </EntityType>
  <EntityType Name="tbUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="DeptID" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="13" Unicode="true" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="13" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="QQ" Type="String" MaxLength="13" Unicode="true" FixedLength="false" />
    <Property Name="NickName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="RealName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Sex" Type="Boolean" />
    <Property Name="Enabled" Type="Boolean" />
    <Property Name="LastLoginTime" Type="DateTime" />
    <Property Name="CreateUserID" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" />
    <Property Name="ModifyUserID" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" />
    <Property Name="RecordStatus" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="tbDepartment" Relationship="DBCommonManageModel.FK_TBUSER_REFERENCE_TBDEPART" FromRole="tbUser" ToRole="tbDepartment" />
    <NavigationProperty Name="tbFavorites" Relationship="DBCommonManageModel.FK_TBFAVORI_REFERENCE_TBUSER" FromRole="tbUser" ToRole="tbFavorite" />
    <NavigationProperty Name="tbUserRoles" Relationship="DBCommonManageModel.FK_TBUSERRO_REFERENCE_TBUSER" FromRole="tbUser" ToRole="tbUserRole" />
  </EntityType>
  <EntityType Name="tbUserRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="CreateUserID" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" />
    <Property Name="ModifyUserID" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" />
    <Property Name="RecordStatus" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="tbRole" Relationship="DBCommonManageModel.FK_TBUSERRO_REFERENCE_TBROLE" FromRole="tbUserRole" ToRole="tbRole" />
    <NavigationProperty Name="tbUser" Relationship="DBCommonManageModel.FK_TBUSERRO_REFERENCE_TBUSER" FromRole="tbUserRole" ToRole="tbUser" />
  </EntityType>
  <Association Name="FK_TBUSER_REFERENCE_TBDEPART">
    <End Role="tbDepartment" Type="DBCommonManageModel.tbDepartment" Multiplicity="0..1" />
    <End Role="tbUser" Type="DBCommonManageModel.tbUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDepartment">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="tbUser">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBFAVORI_REFERENCE_TBUSER">
    <End Role="tbUser" Type="DBCommonManageModel.tbUser" Multiplicity="0..1" />
    <End Role="tbFavorite" Type="DBCommonManageModel.tbFavorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tbFavorite">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBMODULE_REFERENCE_TBMODULE">
    <End Role="tbModule" Type="DBCommonManageModel.tbModule" Multiplicity="0..1" />
    <End Role="tbModulePermission" Type="DBCommonManageModel.tbModulePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbModule">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="tbModulePermission">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBROLEPE_REFERENCE_TBMODULE">
    <End Role="tbModulePermission" Type="DBCommonManageModel.tbModulePermission" Multiplicity="0..1" />
    <End Role="tbRolePermission" Type="DBCommonManageModel.tbRolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbModulePermission">
        <PropertyRef Name="ModulePermissionID" />
      </Principal>
      <Dependent Role="tbRolePermission">
        <PropertyRef Name="ModulePermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBROLEPE_REFERENCE_TBROLE">
    <End Role="tbRole" Type="DBCommonManageModel.tbRole" Multiplicity="0..1" />
    <End Role="tbRolePermission" Type="DBCommonManageModel.tbRolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRole">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="tbRolePermission">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBUSERRO_REFERENCE_TBROLE">
    <End Role="tbRole" Type="DBCommonManageModel.tbRole" Multiplicity="0..1" />
    <End Role="tbUserRole" Type="DBCommonManageModel.tbUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRole">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="tbUserRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBUSERRO_REFERENCE_TBUSER">
    <End Role="tbUser" Type="DBCommonManageModel.tbUser" Multiplicity="0..1" />
    <End Role="tbUserRole" Type="DBCommonManageModel.tbUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tbUserRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="VRolePermission">
    <Key>
      <PropertyRef Name="RolePermissionID" />
    </Key>
    <Property Type="Int64" Name="ModulePermissionID" />
    <Property Type="Int32" Name="RoleID" />
    <Property Type="String" Name="RoleName" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="RolePermissionID" Nullable="false" />
  </EntityType>
  <EntityType Name="tbPermission">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Type="Int32" Name="PermissionID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="PermissionAction" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PermissionName" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="Sort" />
    <Property Type="Boolean" Name="IsVisible" />
    <Property Type="String" Name="Script" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbModulePermissions" Relationship="DBCommonManageModel.FK_TBMODULE_REFERENCE_TBPERMIS" FromRole="tbPermission" ToRole="tbModulePermission" />
    <Property Type="String" Name="Icon" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PermissionController" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsButton" />
    <Property Type="Int32" Name="ParentID" />
  </EntityType>
  <Association Name="FK_TBMODULE_REFERENCE_TBPERMIS">
    <End Type="DBCommonManageModel.tbPermission" Role="tbPermission" Multiplicity="0..1" />
    <End Type="DBCommonManageModel.tbModulePermission" Role="tbModulePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPermission">
        <PropertyRef Name="PermissionID" />
      </Principal>
      <Dependent Role="tbModulePermission">
        <PropertyRef Name="PermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbOperateLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ProcessName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProcessDesc" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MethodName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UserID" />
    <Property Type="String" Name="UserName" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="IPAddress" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateDate" />
    <Property Type="String" Name="MethodDesc" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VRoleMenuPermission">
    <Key>
      <PropertyRef Name="ModuleID" />
    </Key>
    <Property Type="Int32" Name="ModuleID" Nullable="false" />
    <Property Type="String" Name="ModuleName" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ModuleLinkUrl" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ModuleIcon" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ParentNo" />
    <Property Type="Byte" Name="Sort" />
    <Property Type="Boolean" Name="IsLeaf" />
    <Property Type="Boolean" Name="IsVisible" />
    <Property Type="Int32" Name="RoleID" />
    <Property Type="String" Name="ModuleController" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsDeleted" />
    <Property Type="Boolean" Name="IsMenu" />
  </EntityType>
  <EntityType Name="VRoleModulePermission">
    <Key>
      <PropertyRef Name="ModuleID" />
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Type="Int32" Name="ModuleID" Nullable="false" />
    <Property Type="String" Name="ModuleName" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ModuleLinkUrl" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ModuleIcon" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ParentNo" />
    <Property Type="Byte" Name="Sort" />
    <Property Type="Boolean" Name="IsVisible" />
    <Property Type="Boolean" Name="IsLeaf" />
    <Property Type="Boolean" Name="IsMenu" />
    <Property Type="String" Name="PermissionName" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PermissionID" Nullable="false" />
    <Property Type="Int32" Name="RoleID" />
    <Property Type="String" Name="ModuleController" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PermissionAction" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Script" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Icon" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PermissionController" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsButton" />
  </EntityType>
  <EntityType Name="VModulePermission">
    <Key>
      <PropertyRef Name="ModulePermissionID" />
    </Key>
    <Property Type="String" Name="ButtonName" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="ModulePermissionID" Nullable="false" />
    <Property Type="Int32" Name="MenuID" />
    <Property Type="Int32" Name="ButtonID" />
    <Property Type="String" Name="MenuName" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MenuUrl" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ModuleIcon" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ParentNo" />
    <Property Type="Byte" Name="Sort" />
    <Property Type="Boolean" Name="IsLeaf" />
    <Property Type="Boolean" Name="IsMenu" />
    <Property Type="String" Name="ModuleController" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ButtonAction" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ButtonIcon" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MenuController" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="modPermissionIsDeleted" />
    <Property Type="Int32" Name="ParentID" />
    <Property Type="String" Name="Description" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VRoleGrantPermission">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Type="Int32" Name="PermissionID" Nullable="false" />
    <Property Type="String" Name="PermissionAction" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PermissionName" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Icon" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PermissionController" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ParentID" />
    <Property Type="String" Name="ModuleController" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ModuleName" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ModuleIcon" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="ModulePermissionID" />
  </EntityType>
</Schema>